{
  "name": "illuvrse-platform",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm run dev:core",
    "dev:core": "pnpm --filter @illuvrse/web dev",
    "dev:platform": "pnpm --parallel --filter @illuvrse/web --filter @illuvrse/news --filter @illuvrse/gamegrid --filter @illuvrse/pixelbrawl --filter @illuvrse/art-atlas dev",
    "build": "pnpm --filter @illuvrse/web build",
    "build:platform": "pnpm --filter @illuvrse/web --filter @illuvrse/news --filter @illuvrse/gamegrid --filter @illuvrse/pixelbrawl --filter @illuvrse/art-atlas build",
    "start": "pnpm --filter @illuvrse/web start",
    "lint": "pnpm --filter @illuvrse/web lint",
    "typecheck": "pnpm --filter @illuvrse/web lint",
    "test": "node scripts/run-root-test.mjs",
    "test:platform": "pnpm --filter @illuvrse/web --filter @illuvrse/news --filter @illuvrse/gamegrid --filter @illuvrse/pixelbrawl --filter @illuvrse/art-atlas test",
    "test:e2e": "pnpm --filter @illuvrse/web test:e2e",
    "test:e2e:smoke": "pnpm --filter @illuvrse/web exec playwright test -c tests/e2e/playwright.config.ts tests/e2e/homepage.spec.ts",
    "shipcheck": "node scripts/shipcheck.mjs",
    "shipcheck:quick": "node scripts/shipcheck.mjs --quick",
    "slo:check": "node scripts/evaluate-slos.mjs",
    "governance:check": "node scripts/governance-check.mjs",
    "governance:stress:test": "node scripts/governance-stress-test.mjs",
    "config:contract:check": "node scripts/config-contract-check.mjs",
    "security:secrets:scan": "node tooling/security/secrets-scan.mjs --scan",
    "api:registry:generate": "node scripts/generate-api-registry.mjs",
    "api:registry:check": "node scripts/ci/check-api-registry.mjs",
    "boundaries:check": "node scripts/check-boundaries.mjs --config packages/governance/boundaries-config.json",
    "safety:regression:check": "node scripts/safety-regression-gate.mjs",
    "security:key-rotation:check": "node scripts/security/key-rotation-check.mjs",
    "security:supply-chain:check": "node scripts/supply-chain-check.mjs",
    "platform:runtime:check": "node scripts/check-platform-runtime-readiness.mjs",
    "design:tokens:generate": "node scripts/generate-design-tokens.mjs",
    "db:migrations:lint": "node scripts/db/migrations-lint.mjs",
    "db:safety": "pnpm db:migrations:lint && pnpm prisma:validate",
    "ops:director": "pnpm --filter @illuvrse/watch-scheduler director",
    "ops:director:once": "pnpm --filter @illuvrse/watch-scheduler director:once",
    "ops:specialist": "pnpm --filter @illuvrse/agent-manager specialist",
    "watch:schedule": "pnpm --filter @illuvrse/watch-scheduler schedule",
    "postinstall": "pnpm prisma:generate",
    "prisma:generate": "pnpm --filter @illuvrse/db prisma:generate",
    "prisma:validate": "pnpm --filter @illuvrse/db exec prisma validate --schema schema.prisma",
    "prisma:migrate:status": "pnpm --filter @illuvrse/db exec prisma migrate status --schema schema.prisma",
    "prisma:migrate": "pnpm --filter @illuvrse/db prisma:migrate",
    "prisma:seed": "pnpm --filter @illuvrse/db prisma:seed",
    "dev:art-atlas": "pnpm --filter @illuvrse/art-atlas dev",
    "build:art-atlas": "pnpm --filter @illuvrse/art-atlas build",
    "start:art-atlas": "pnpm --filter @illuvrse/art-atlas start",
    "lint:art-atlas": "pnpm --filter @illuvrse/art-atlas lint",
    "typecheck:art-atlas": "pnpm --filter @illuvrse/art-atlas typecheck",
    "test:art-atlas": "pnpm --filter @illuvrse/art-atlas test"
  }
}
